*{
    box-sizing: border-box;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(20, 68, 91);
    font-size: 24px;
    text-transform: uppercase;
}
textarea{
  width: auto;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(20, 68, 91);
    font-size: 18px;
    text-transform: uppercase;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:  #686868;
    font-size: 14px;
}
header{
    background-color: rgb(211,0,0);
    border: solid black 1px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  #14445B;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    
}
nav{
    background-color: rgb(255, 255, 255);
    border: solid 3px black;
    border-radius: 5px;
    
}
section{
    background-color: rgb(236,236,236) ;
    border: solid black 1px;
    border-radius: 5px;
    padding: 15px;
}

aside{
    background-color: aquamarine;
    border: solid black 3px;
    border-radius: 5px;
}
footer{
    background-color: rgb(0, 0, 0);
    border: solid black 1px;
    border-radius: 5px;
    color: rgb(236,236,236);
}
#text1{
    font-size: 1em;
}
#text2{
    font-size: 2em;
}
.mainmenu{
    border: solid black 5px;
    border-radius: 5px;
}
.mainli{
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    color:  #686868;
    font-size: 14px;
}
.gridTuto{
    width: 500px;
    display: grid;
    grid-template-columns: 400px 100px;
    grid-template-rows: auto auto 150px auto;
    border: #686868 solid 2px;
    border-radius: 2px;
    text-align: center;
    background-color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(236,236,236);
}
.grHeader{
    grid-column: 1/3;
    grid-row: 1/2;
    border: #686868 solid 2px;
    border-radius: 2px;
    
}
.grNav{
    grid-column: 1/2;
    grid-row: 2/3;
    border: #686868 solid 2px;
    border-radius: 2px;
}
.grMain{
    grid-column: 1/2;
    grid-row: 3/4;
    border: #686868 solid 2px;
    border-radius: 2px;
    padding-top: 70px;
}
.grAside{
    grid-column: 2/3;
    grid-row: 2/4;
    border: #686868 solid 2px;
    border-radius: 2px;
    padding-top: 75px;
}
.grFooter{
    grid-column: 1/3;
    grid-row: 4/5;
    border: #686868 solid 2px;
    border-radius: 2px;
}
.gridTuto2{
    width: 250px;
    display: grid;
    grid-template-columns: 250px ;
    grid-template-rows: auto auto 250px auto auto;
    border: #686868 solid 2px;
    border-radius: 2px;
    text-align: center;
    background-color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(236,236,236);
}
.grHeader2{
    grid-column: 1/3;
    grid-row: 1/2;
    border: #686868 solid 2px;
    border-radius: 2px;
    
}
.grNav2{
    grid-column: 1/3;
    grid-row: 2/3;
    border: #686868 solid 2px;
    border-radius: 2px;
}
.grMain2{
    grid-column: 1/3;
    grid-row: 3/4;
    border: #686868 solid 2px;
    border-radius: 2px;
    padding-top: 70px;
}
.grAside2{
    grid-column: 1/3;
    grid-row: 4/5;
    border: #686868 solid 2px;
    border-radius: 2px;
}
.grFooter2{
    grid-column: 1/3;
    grid-row: 5/6;
    border: #686868 solid 2px;
    border-radius: 2px;
}
#exResGrid td{
    padding:0 20px 0 20px;
}