<!Doctype html>
<html lang="es"    >
<head>
    <meta charset="utf-8" />
    <title>Plantilla</title>    
    <link rel="stylesheet"  href="css/cssCalc.css" />
    <script>
        
    </script>
    
</head>
<body>
        
    <header>
        <h1>Mi página web</h1>        
    </header>
    <div id="content">
        <section>
            <article>
                <h2>Esto es el article</h2>
                <p>
                    <div class="calc">
                       
                        
                        <form>
                        <table class="tabla1">
                            <tr>
                                <td colspan="4"><input type="text" value="" class="txt" id="salida1"></td>
                                
                            </tr>
                            <tr>
                                <td colspan="4"><input type="text" value="" class="txt" id="salida"></td>

                            </tr>
                            <tr>
                                
                                <td colspan="2"><button type="button" value="DEL" class="DEL" id="del">DEL</button></td>
                                <td><button type="button" value="C" class="C" id="c" >C</button></td>
                                <td><button type="button" value="/" class="simb" id="entre" >/</button></td>
                            </tr>
                            <tr>
                                <td><button type="button" value="7" class="num" id="num7" >7</button></td>
                                <td><button type="button" value="8" class="num" id="num8" >8</button></td>
                                <td><button type="button" value="9" class="num" id="num9" >9</button></td>
                                <td><button type="button" value="*" class="simb" id="por">*</button></td>
                            </tr>
                            <tr>
                                    <td><button type="button" value="4" class="num" id="num4" >4</button></td>
                                    <td><button type="button" value="5" class="num" id="num5" >5</button></td>
                                    <td><button type="button" value="6" class="num" id="num6" >6</button></td>
                                    <td><button type="button" value="-" class="simb" id="menos" >-</button></td>
                            </tr>
                            <tr>
                                    <td><button type="button" value="1" class="num" id="num1" >1</button></td>
                                    <td><button type="button" value="2" class="num" id="num2" >2</button></td>
                                    <td><button type="button" value="3" class="num" id="num3" >3</button></td>
                                    <td><button type="button" value="+" class="simb" id="mas" >+</button></td>
                            </tr>
                            <tr>
                                <td colspan="2"><button type="button" value="0" class="cer" id="num0" >0</button></td>
                                <td><button type="button" value="=" class="simb" id="igual" >=</button></td>
                                <td><button type="button" value="," class="simb" id="coma" >,</button></td>
                            </tr>
                       
                        </table>
                        </form>
                        
                        
                        
                    </div>
                    <div class="botones">
                            <a href="index.html" class="button">Principal</a>
                            <a href="refrescos.html" class="button">Refrescos</a>
                            <a href="cuadros.html" class="button">Cuadros</a>
                    </div>


                </p>
            </article>
        </section>
            
        
    </div>
    <div id="lateral">
        
     
        
        
    </div>
        
    <div id="footer">
       <p>Pié de página.</p>
    </div>
    
</body>
<script src="js/calc.js"></script>
</html>