<!Doctype html>
<html lang="es" id="pagina">

<head>
    <meta charset="utf-8" />
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/css.css" />
    <script>

    </script>

</head>

<body>

    <header>
        <h1>Héctor Santos 7K</h1>
    </header>
    <div id="content">
        <section>
            <article>
                <h2>1.Al mover el ratón en cualquier punto de la
                    ventana del navegador, se muestre la
                    posición del puntero respecto del
                    navegador y respecto de la página.</h2>

                <div id="situacion">
                    Navegador<p id="nav"></p>
                    Pagina<p id="pagi"></p>
                </div>

                <h2>2. Al pulsar cualquier tecla, el mensaje
                    mostrado debe cambiar para indicar el
                    nuevo evento y su información asociada.</h2>
                <div id="situacion2">
                    Carácter<p id="caracter"></p>
                    Código<p id="codigo"></p>
                </div>

                <h2>3. Añadir la siguiente característica al script: cuando se pulsa un
                    botón del ratón, el color de fondo del cuadro de mensaje debe ser
                    amarillo (#FFFFCC) y cuando se pulsa una tecla, el color de fondo
                    debe ser azul (#CCE6FF). Al volver a mover el ratón, el color de
                    fondo vuelve a ser blanco.
                </h2>

                <h2>4. Crear un script que informe al usuario en qué zona de la pantalla
                    ha pulsado el ratón.
                    a. Las zonas definidas son las siguientes: izquierda arriba,
                    izquierda abajo, derecha arriba y derecha abajo.
                    b. Para determinar el tamaño de la ventana del navegador,
                    utilizar la función tamanoVentanaNavegador() que deberéis
                    implementar.
                </h2>

                <div id="situacion3">
                    Posición<p id="position"></p>
                </div>

            </article>
        </section>
    </div>
    <div id="lateral">


    </div>

    <div id="footer">
        <p>Pié de página.</p>
    </div>

</body>
<script src="js/01.js"></script>

</html>