body{
    background-color: #2D882D;

}

header{
    text-align: center;
    background-color: #55AA55;
    color: black;
    margin-top: 0%;
}

#content{
    color: black;
    text-align: justify;
    background-color: #116611;
    width: 70%;
    margin-left: 0px;
    margin-top: 2%;
    height: 100%;
    position: absolute;
}

#lateral{
    background-color: #88CC88;
    width: 30%;
    height: 100%;
    margin-top: 2%;
    margin-left: 71%;
    position: absolute;

}


#footer {
	width: 100%;
	height: 10%;
	position: fixed;
    bottom: 0;
    background-color: black;
    color: white;
    
}

.tabla1{
    border: 7px solid yellow;
    text-align: center;
    background-color: black;
    border-radius: 5%;
    
   
}


.DEL{
    color: white;
    background-color: red;
    width: 165px;
    height: 80px;
    cursor: pointer;
}

.C{
    color: white;
    background-color: red;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.simb{
    color: white;
    background-color: red;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.num{
    color: white;
    background-color: red;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.cer{
    color: white;
    background-color: red;
    width: 165px;
    height: 80px;
    cursor: pointer;
}

.txt{
    width: 320px;
    cursor: pointer;
    
}

button:hover {
    background-color:black;
    color: red;
}

button:active {
 
  transform: translateY(4px);
}

a {
    background-color: black;
    color: white;
    border: 2px solid red;
    height: 50px;
    width: 120px;
}

a:hover {
    background-color: #555555;
    color: white;
}

a:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#salida1{
    display: none;
}

#salida{
   height: 50px;
   font-size: 50px;;
}
