<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
   
</head>
<body>
    <script>
        function func02(cadena){
            var cadena2;
            cadena2= eval(cadena);
          
           document.write("El resultado de "+cadena+" es "+cadena2);

        }

        func02("1+1");
        
    </script>
  
    
</body>
</html>