<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
   
</head>
<body>
    <script>
        function func03(){
            var a= new Date();
            var dia_semana= a.getDay();
            var dia_mes = a.getDate();
            var mes = a.getMonth();
            var año = a.getFullYear();
            switch(dia_semana){
                case 1:
                dia_semana="Lunes";
                break;

                case 2:
                dia_semana="Martes";
                break;

                case 3:
                dia_semana="Miércoles";
                break;

                case 4:
                dia_semana="Jueves";
                break;

                case 5:
                dia_semana="Viernes";
                break;

                case 6:
                dia_semana="Sábado";
                break;

                case 7:
                dia_semana="Domingo";
                break;
            }

            switch(mes){
                case 1:
                mes="Enero";
                break;

                case 2:
                mes="Febrero";
                break;

                case 3:
                mes="Marzo";
                break;

                case 4:
                mes="Abril";
                break;

                case 5:
                mes="Mayo";
                break;

                case 6:
                mes="Junio";
                break;

                case 7:
                mes="Julio";
                break;
                
                case 8:
                mes="Agosto";
                break;

                case 9:
                mes="Septiembre";
                break;

                case 10:
                mes="Octubre";
                break;

                case 11:
                mes="Noviembre";
                break;

                case 12:
                mes="Dicimebre";
                break;
            }
            document.write("Hoy es "+dia_semana+", "+dia_mes+" de "+mes+" de "+año);

        }
        func03();

    </script>
  
    
</body>
</html>