<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/botonescolores.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

    <header>
        <h1>Mi página web</h1>
    </header>
    <div id="content">
        <section>
            <article>
                <h2>Esto es el article</h2>
                <div class="primero">
                    <table>
                        <tr>
                            <td><a class="claseV1">Video1</a></td>
                            <td><a class="claseV1">Video2</a></td>
                            <td><a class="claseG1">Gif1</a></td>
                        </tr>
                        <tr>
                            <td><a class="claseF1">Foto1</a></td>
                            <td><a class="claseF1">Foto2</a></td>
                            <td><a class="claseG1">Gif2</a></td>
                        </tr>
                        <tr>
                            <td><a class="claseF1">Foto3</a></td>
                            <td><a class="claseV1">Video3</a></td>
                            <td><a class="claseG1">Gif3</a></td>
                        </tr>


                    </table>

                    <div>
                        <button class="botones" id="video1">Videos</button>
                        <button class="botones" id="foto1">Fotos</button>
                        <button class="botones" id="gif1">Gif</button>


                    </div>





                </div>
                <div class="segundo">
                    <table>
                        <tr>
                            <td><a class="claseV2">Video1</a></td>
                            <td><a class="claseV2">Video2</a></td>
                            <td><a class="claseG2">Gif1</a></td>
                        </tr>
                        <tr>
                            <td><a class="claseF2">Foto1</a></td>
                            <td><a class="claseF2">Foto2</a></td>
                            <td><a class="claseG2">Gif2</a></td>
                        </tr>
                        <tr>
                            <td><a class="claseF2">Foto3</a></td>
                            <td><a class="claseV2">Video3</a></td>
                            <td><a class="claseG2">Gif3</a></td>
                        </tr>

                    </table>


                    Videos<input type="radio" name="radios" id="video2"><br>
                    Fotos<input type="radio" name="radios" id="foto2"><br>
                    Gif<input type="radio" name="radios" id="gif2">






                </div>




            </article>
        </section>


    </div>
    <div id="lateral">
        publicidad y gadgets


    </div>

    <div id="footer">
        <p>Pié de página.</p>

    </div>
    <script src="js/botonescolores.js"></script>
</body>

</html>