<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/pasaencimacolor.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>

    <header>
        <h1>Mi página web</h1>
    </header>
    <div id="content">
        <section>
            <article>
                <table>
                    <tr>
                        <td><img src="img/stitich000.jpg" class="stitch" id="pic01"></td>
                        <td><img src="img/stitich001.jpg" class="stitch" id="pic02"></td>
                        <td><img src="img/stitich002.jpg" class="stitch" id="pic03"></td>
                        <td><img src="img/stitich003.jpg" class="stitch" id="pic04"></td>
                    </tr>
                    <tr>
                        <td><img src="img/leroy000.png" class="stitch" id="pic05"></td>
                        <td><img src="img/leroy001.png" class="stitch" id="pic06"></td>
                        <td><img src="img/leroy002.png" class="stitch" id="pic07"></td>
                        <td><img src="img/leroy003.png" class="stitch" id="pic08"></td>
                    </tr>
                    <tr>
                        <td><img src="img/angel000.jpg" class="stitch" id="pic09"></td>
                        <td><img src="img/angel001.jpg" class="stitch" id="pic10"></td>
                        <td><img src="img/poke000.png" class="pika" id="pic11"></td>
                        <td><img src="img/poke001.png" class="pika" id="pic12"></td>
                    </tr>
                    <tr>
                        <td><img src="img/poke002.png" class="otros" id="pic13"></td>
                        <td><img src="img/poke003.png" class="otros" id="pic14"></td>
                        <td><img src="img/poke004.png" class="otros" id="pic15"></td>
                        <td><img src="img/poke005.png" class="otros" id="pic16"></td>
                    </tr>
                    <tr>
                        <td><img src="img/poke006.png" class="charman" id="pic17"></td>
                        <td><img src="img/poke007.png" class="charman" id="pic18"></td>
                        <td><img src="img/poke008.png" class="otros" id="pic19"></td>
                        <td><img src="img/poke009.png" class="otros" id="pic20"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id="bot1">Stitch&Company</button></td>
                        <td colspan="2"><button id="bot2">Pikachu</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id="bot3">Otros Pokemons</button></td>
                        <td colspan="2"><button id="bot4">Charmander</button></td>
                    </tr>
                </table>
                <button id="bot5">RESETEAME</button>
                <div id="content">






                </div>



            </article>
        </section>


    </div>
    <div id="lateral">
        publicidad y gadgets


    </div>

    <div id="footer">
        <p>Pié de página.</p>
    </div>
    <script src="js/pasaencimacolor.js"></script>
</body>

</html>