*{
    box-sizing: border-box;
}
header{
    background-color: rgb(211,0,0);
    border: solid 1px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  #14445B;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    
}

nav{
    background-color: rgb(255, 255, 255);
    border: solid 3px ;
    border-radius: 5px;
    
      
    
}

main{
    background:  white;
    border: solid 3px;
    border-radius: 5px;
}

aside{
    background-color: aquamarine;
    bottom: 0px;
    border: solid 3px;
    border-radius: 5px;
}

footer{
    background-color: rgb(0, 0, 0);
    border: solid 1px;
    border-radius: 5px;
    color: rgb(236,236,236);
}




.sec1{
    background-color: rgb(236,236,236) ;
    border: solid 1px black;
    border-radius: 5px;
    max-height: 400px;
    min-height: 200px;
    
}

.sec2{
    background-color: rgb(236,236,236) ;
    border: solid 1px black;
    border-radius: 5px;
   
   
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(20, 68, 91);
    font-size: 18px;
    text-transform: uppercase;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:  #686868;
    font-size: 12px;
}
@media screen and (min-width: 0px) and (max-width: 749px){
    .grid{
        display: grid;
        grid-template-columns: 55px 1fr ;
        grid-template-rows: 55px auto auto auto;
     
    }

    nav{
        grid-row: 1;
        grid-column: 1;
        position: sticky;
        top: 0;
    }
    nav:hover{
        background-color: rgb(211,0,0);
        height: 255px;
    }
    header{
        grid-row: 1;
        grid-column: 1/4;
        position: sticky;
        top: 0;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/3;
        position: sticky;
        bottom: 0;
    }
    footer{
        display: none;
    }
    .sec1{
        grid-column: 1/3;
    }
    .sec2{
        grid-column: 1/3;
    }

}

@media screen and (min-width: 750px){
    .grid{
        display: grid;
        grid-template-columns: 125px 12fr auto;
        grid-template-rows: auto auto auto auto;
     
    }

    nav{
        grid-row: 2/4;
    }
    header{
        grid-row: 1;
        grid-column: 1/4;
    }
    aside{
        grid-row: 2/4;
        grid-column: 3;
        
    max-width: 150px;
    }
}