<!--
Realiza una página que contenga un formulario de inscripción como el que 
figura en la imagen (no hace falta que sea idéntico).

En este se comprobará los datos obligatorios (con *) al abandonar el foco
marcándo los bordes en rojo de estar vacio.
 
Cuando se pulse al botón "enviar" se comprobará (si el campo esta cumplimentado) que el DNI corresponde con la letra.

Se comprobará que el teléfono es correcto (tiene 9 cifras).

Se comprobará que el correo electrónico se escribió correctamente
(en los dos campos se escribió igual y que lleva una @).

Al seleccionar la Provincia (Alicante, Castellón, Valencia)
se mostrarán las localidades correspondientes en la select localidad.
(Si seleccionamos Valencia que aparezcan Requena, Quart de Poblet,
Alboraia, etc. Si seleccionamos Castellón, que aparezca Villareal,
Oropesa y Peñiscola, por ejemplo). 
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>

<body>
    <header>
        <h1>Información de contacto</h1>
    </header>
    <div id="cubo">
        <form id="formulari">


            Nombre*<input type="text" name="nombre" value="" required><br>
            Edad<input type="text" name="edad" value=""><br>
            DNI<input type="text" name="dni" value="">--<input type="text" name="letra" value="" size="1"><br>
            Dirección*<input type="text" name="direccion" vlaue="" required><br>
            Selecciona provincia<select name="provincias" id="provin">
                <option value="selecciona">selecciona</option>
                <option value="Alacant">Alacant</option>
                <option value="Valencia">Valencia</option>
                <option value="Castello">Castello</option>
            </select><br>
            Localidad<select name="localidad" id="local">

            </select><br>
            Código Postal*<input type="text" name="cp" value="" required><br>
            Teléfono de contacto<input type="tel" name="tlf" value=""><br>
            Correo electrónico<input type="text" name="correo" id="correo" value=""><br>
            Repita su correo electrónico<input type="text" name="correo2" value=""><br>
            <p>(*)Datos obligatorios</p>
            <button type="submit" value="enviar" id="boton">Enviar los datos</button><button type="reset" value="limpiar">Empezar
                de
                nuevo</button>
        </form>
    </div>
</body>
<link rel="stylesheet" type="text/css" media="screen" href="css/form00.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/form00.js"></script>

</html>