
*{
    box-sizing: border-box;
    color: white;
}

body{
    max-width: 1220px;
    margin: 0 auto;
    
}



header{
   background-color: blueviolet;
   text-align: center; 
   height: 80px;  
   padding: 10px;
   grid-row: 1/2;
   grid-column: 1/7;
}

nav{
    background-color: aqua;
    border: solid black 3px;
    text-align: center; 
    grid-row: 2/4;
    grid-column: 1/2; 
    height: auto;
   
    
}

aside{
    background-color: aqua; 
    border: solid black 3px;
    text-align: center;  
    grid-row: 2/4;
    grid-column: 3/4;
    height: auto;
    
}

footer{
    background-color: blueviolet;
    text-align: center;
    height: 80px;   
    padding: 10px;
    grid-row: 4/5;
    grid-column: 1/7;
}


.cont{
    border: solid aqua 2px;
    height: 200px;
    width: 200px;
    background-color: blue;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-auto-rows: auto;
    justify-content: space-around;
    
    
}

.grid2{
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    background-color: gray;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 4px;
   
   
}






#cont1{
    grid-row: 1/2;
    grid-column: 1/2;
}

#cont2{
    grid-row: 1/2;
    grid-column: 2/3;
}

#cont3{
    grid-row: 1/2;
    grid-column: 3/4;
}

#cont4{
    grid-row: 1/2;
    grid-column: 4/5;
}

#cont5{
    grid-row: 1/2;
    grid-column: 5/6;
}

#cont6{
    grid-row: 2/3;
    grid-column: 2/3;
}

#cont7{
    grid-row: 2/3;
    grid-column: 4/5;
}



@media screen and (max-width: 991px){
    .grid{
    display: grid;
    grid-template-columns: 150px 3fr;
    grid-auto-rows: auto;
    
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
       
}


header{
    grid-row: 1/2;
   
}
nav{
    width: 150px;

}




 aside{
     grid-row: 3/4;
     grid-column: 1/7;
     height: 80px;
 }
 
#cont4{
    grid-row: 2/3;
    grid-column: 1/2;
}

#cont5{
    grid-row: 2/3;
    grid-column: 2/3;
}

#cont6{
    grid-row: 2/3;
    grid-column: 3/4;
}

#cont7{
    grid-row: 3/4;
    grid-column: 2/3;
}

}

@media screen and (max-width: 767px){
 .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    
}
header{
    height: 30px;
}


 nav{
     grid-row: 2/3;
     grid-column: 1/7; 
     height: 30px;
     width: auto;
 }

 aside{
     grid-row: 5/6;
    
 }
 footer{
     grid-row: 6/7; 
     height: 30px;  
 }

    

}

@media screen and (max-width: 575px){
     .grid{
    
   grid-template-columns: 1fr;
   grid-row: 1fr 3fr 1fr 1fr;
    
}

.grid2{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0px;
}

header{
    display: none;
    
}
nav{
     
     grid-row: 1/2;
}

aside{
    height: 30px;
}

#cont4{
    display: none;
     
}
 #cont5{
    display: none;
}
 #cont6{
    display: none;
} 
 #cont7{
    display: none;
}

#cont1{
    grid-row: 1/2;
    grid-column: 1/7;
    width: auto;
}
#cont2{
    grid-row: 2/3;
     grid-column: 1/7;
      width: auto;
      
}
#cont3{
    grid-row: 3/4;
     grid-column: 1/7;
       width: auto;
}
  
}